frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction
frameworkdemoiselle.security.authenticator.class=br.com.syspartenon.partenon.security.Autenticador
frameworkdemoiselle.security.authorizer.class=br.com.syspartenon.partenon.security.Autorizador